.buy {
  width: 100%;
  background-image: url(https://live.staticflickr.com/4174/33547270764_9f0463e8ae_c.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
}
.bell label {
  color: white;
}
.oll {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.25;
}
.bell {
  color: white;
}
.buy-block {
  width: 100%;
  height: 500px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 20px;
}
.buy-card {
  width: 500px;
  text-align: center;
  border-bottom: 1px solid rgb(80, 80, 80);
  margin: 10px 0px;
}
.buy-input {
  margin-top: 30px;
  color: white;
  width: 500px;
}
.form-cod {
  display: flex;

  width: 500px;
}
.form-data {
  display: flex;

  width: 65%;
}
.form-kod {
  width: 35%;
}
.form-group {
  margin-top: 50px;

  width: 300px;
}
.form-btn {
  margin-top: 30px;

  width: 300px;
  height: 40px;
  background-color: blue;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border: none;
}
.form-btn:hover {
  background: radial-gradient(ellipse at bottom, #0ab7f0 0%, #0acee7 55%);
}
.modal {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 300px;
}
@media (max-width: 500px) {
  .buy {
    justify-content: center;
    align-items: center;
  }
  .buy-block {
    max-width: 350px;
    height: 450px;
    margin: 50px 20px;
  }
  .buy-card {
    width: 250px;
  }
  .buy-input {
    margin-top: 20px;
    width: 250px;
  }
  .form-cod {
    width: 250px;
  }
  .form-data {
    width: 70%;
  }
  .form-kod {
    width: 40%;
  }
  .form-group {
    width: 250px;
  }
  .form-btn {
    width: 250px;
  }
}
